FRONTEND_URL=http://localhost:3000
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
POSTGRES_USER=changeme
POSTGRES_PASSWORD=changeme
AWS_DB_SECRET_ARN=doesnot-matter-if-password-is-specified
POSTGRES_DB=changeme
SPRING_SECURITY_SECRET_KEY=changeme
GOOGLE_CLIENT_ID=changeme
GOOGLE_CLIENT_SECRET=changeme
GOOGLE_REDIRECT_URI=changeme
