VITE_BACKEND_URL=http://localhost:8081

VITE_GOOGLE_CLIENT_ID=changeme
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth-google-redirect
VITE_GOOGLE_RESPONSE_TYPE=code
VITE_GOOGLE_SCOPE=profile email
VITE_GOOGLE_CLIENT_SECRET=changeme
