REACT_APP_BACKEND_URL=http://localhost:8081

REACT_APP_GOOGLE_CLIENT_ID=changeme
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/oauth-google-redirect
REACT_APP_GOOGLE_RESPONSE_TYPE=code
REACT_APP_GOOGLE_SCOPE=profile email
REACT_APP_GOOGLE_CLIENT_SECRET=changeme
